bin_PROGRAMS += qt/yacoin-qt
EXTRA_LIBRARIES += qt/libbitcoinqt.a

# bitcoin qt core #
QT_TS = \
  qt/locale/bitcoin_en.ts \
  qt/locale/bitcoin_ru.ts

QT_FORMS_UI = \
  qt/forms/aboutdialog.ui \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/explorer.ui \
  qt/forms/explorerBlockPage.ui \
  qt/forms/explorerTransactionPage.ui \
  qt/forms/multisigaddressentry.ui \
  qt/forms/multisigdialog.ui \
  qt/forms/multisiginputentry.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/rpcconsole.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui \
  qt/forms/qrcodedialog.ui

QT_MOC_CPP = \
  qt/moc_aboutdialog.cpp \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bitcoinaddressvalidator.cpp \
  qt/moc_bitcoinamountfield.cpp \
  qt/moc_bitcoingui.cpp \
  qt/moc_bitcoinunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_explorer.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_mintingfilterproxy.cpp \
  qt/moc_mintingtablemodel.cpp \
  qt/moc_mintingview.cpp \
  qt/moc_monitoreddatamapper.cpp \
  qt/moc_multisigaddressentry.cpp \
  qt/moc_multisigdialog.cpp \
  qt/moc_multisiginputentry.cpp \
  qt/moc_notificator.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_qrcodedialog.cpp \
  qt/moc_qtipcserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactionrecord.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_walletmodel.cpp   

BITCOIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/bitcoin.moc \
  qt/bitcoinamountfield.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_bitcoin.cpp
QT_QRC = qt/bitcoin.qrc
#QT_QRC_LOCALE_CPP = qt/qrc_bitcoin_locale.cpp
#QT_QRC_LOCALE = qt/bitcoin_locale.qrc

#PROTOBUF_CC = qt/paymentrequest.pb.cc
#PROTOBUF_H = qt/paymentrequest.pb.h
#PROTOBUF_PROTO = qt/paymentrequest.proto

BITCOIN_QT_H = \
  qt/editaddressdialog.h \
  qt/qtipcserver.h \
  qt/bitcoinamountfield.h \
  qt/signverifymessagedialog.h \
  qt/sendcoinsdialog.h \
  qt/mintingview.h \
  qt/optionsdialog.h \
  qt/coincontroltreewidget.h \
  qt/optionsmodel.h \
  qt/bitcoinunits.h \
  qt/qvaluecombobox.h \
  qt/sendcoinsentry.h \
  qt/macnotificationhandler.h \
  qt/transactiontablemodel.h \
  qt/addressbookpage.h \
  qt/transactionview.h \
  qt/notificator.h \
  qt/walletmodel.h \
  qt/bitcoingui.h \
  qt/trafficgraphwidget.h \
  qt/transactiondescdialog.h \
  qt/aboutdialog.h \
  qt/guiutil.h \
  qt/macdockiconhandler.h \
  qt/multisigdialog.h \
  qt/addresstablemodel.h \
  qt/clientmodel.h \
  qt/mintingfilterproxy.h \
  qt/explorer.h \
  qt/transactionfilterproxy.h \
  qt/dialogwindowflags.h \
  qt/csvmodelwriter.h \
  qt/multisiginputentry.h \
  qt/transactiondesc.h \
  qt/bitcoinaddressvalidator.h \
  qt/monitoreddatamapper.h \
  qt/rpcconsole.h \
  qt/transactionrecord.h \
  qt/multisigaddressentry.h \
  qt/mintingtablemodel.h \
  qt/guiconstants.h \
  qt/qvalidatedlineedit.h \
  qt/overviewpage.h \
  qt/askpassphrasedialog.h \
  qt/coincontroldialog.h \
  qt/qrcodedialog.h

RES_ICONS = \
  qt/res/icons/yacoin-128.png \
  qt/res/icons/overview.png \
  qt/res/icons/clock1.png \
  qt/res/icons/filesave.png \
  qt/res/icons/yacoin.png \
  qt/res/icons/remove.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/export.png \
  qt/res/icons/send.png \
  qt/res/icons/clock4.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/add.png \
  qt/res/icons/yacoin_testnet.png \
  qt/res/icons/import.png \
  qt/res/icons/dump.png \
  qt/res/icons/address-book.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/clock5.png \
  qt/res/icons/connect0_16.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/quit.png \
  qt/res/icons/yacoin-80.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/mining_inactive.png \
  qt/res/icons/yacoin-16.png \
  qt/res/icons/connect2_16.png \
  qt/res/icons/receive.png \
  qt/res/icons/clock3.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/connect3_16.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect1_16.png \
  qt/res/icons/qrcode.png \
  qt/res/icons/connect4_16.png \
  qt/res/icons/yacoin-32.png \
  qt/res/icons/clock2.png \
  qt/res/icons/notsynced.png \
  qt/res/icons/mining_active.png \
  qt/res/icons/blockchainexplorer.png \
  qt/res/icons/edit.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/history.png \
  qt/res/icons/key.png \
  qt/res/icons/synced.png

BITCOIN_QT_CPP = \
  qt/mintingview.cpp \
  qt/signverifymessagedialog.cpp \
  qt/bitcoin.cpp \
  qt/monitoreddatamapper.cpp \
  qt/transactiondescdialog.cpp \
  qt/optionsdialog.cpp \
  qt/coincontroldialog.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/bitcoinstrings.cpp \
  qt/clientmodel.cpp \
  qt/multisigdialog.cpp \
  qt/multisiginputentry.cpp \
  qt/overviewpage.cpp \
  qt/aboutdialog.cpp \
  qt/mintingtablemodel.cpp \
  qt/sendcoinsentry.cpp \
  qt/editaddressdialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/bitcoinaddressvalidator.cpp \
  qt/addressbookpage.cpp \
  qt/transactiondesc.cpp \
  qt/mintingfilterproxy.cpp \
  qt/sendcoinsdialog.cpp \
  qt/bitcoingui.cpp \
  qt/askpassphrasedialog.cpp \
  qt/trafficgraphwidget.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionrecord.cpp \
  qt/rpcconsole.cpp \
  qt/csvmodelwriter.cpp \
  qt/bitcoinunits.cpp \
  qt/qtipcserver.cpp \
  qt/explorer.cpp \
  qt/guiutil.cpp \
  qt/notificator.cpp \
  qt/addresstablemodel.cpp \
  qt/walletmodel.cpp \
  qt/multisigaddressentry.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionview.cpp \
  qt/qvaluecombobox.cpp \
  qt/bitcoinamountfield.cpp \
  qt/optionsmodel.cpp \
  qt/qrcodedialog.cpp \
  init.cpp \
  txdb-leveldb.cpp \
  alert.cpp \
  version.cpp \
  checkpoints.cpp \
  netbase.cpp \
  addrman.cpp \
  crypter.cpp \
  key.cpp \
  db.cpp \
  irc.cpp \
  keystore.cpp \
  kernelrecord.cpp \
  stun.cpp \
  miner.cpp \
  main.cpp \
  net.cpp \
  protocol.cpp \
  bitcoinrpc.cpp \
  price.cpp \
  random_nonce.cpp \
  rpcdump.cpp \
  rpcnet.cpp \
  rpcmining.cpp \
  rpcwallet.cpp \
  rpcblockchain.cpp \
  rpcrawtransaction.cpp \
  script.cpp \
  sync.cpp \
  util.cpp \
  wallet.cpp \
  walletdb.cpp \
  noui.cpp \
  kernel.cpp \
  pbkdf2.cpp \
  scrypt.cpp \
  scrypt-x86.S \
  scrypt-x86_64.S \
  scrypt-generic.cpp \
  scrypt-jane/scrypt-jane.c  

#  kernelrecord.cpp
#  rpcblockchain.cpp
  
RES_IMAGES = \
  qt/res/images/splash.png

RES_MOVIES = $(wildcard qt/res/movies/spinner-*.png)

BITCOIN_RC = qt/res/bitcoin-qt-res.rc

BITCOIN_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_GUI

qt_libbitcoinqt_a_CPPFLAGS = $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)

if USE_QRCODE
qt_libbitcoinqt_a_CPPFLAGS += -DUSE_QRCODE
endif

qt_libbitcoinqt_a_SOURCES = $(BITCOIN_QT_CPP) $(BITCOIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_libbitcoinqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libbitcoinqt_a_OBJECTS) $(qt_yacoin_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# bitcoin-qt binary #
qt_yacoin_qt_CPPFLAGS = $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)

qt_yacoin_qt_SOURCES = qt/bitcoin.cpp 

if TARGET_DARWIN
  qt_yacoin_qt_SOURCES += $(BITCOIN_MM)
endif
if TARGET_WINDOWS
  qt_yacoin_qt_SOURCES += $(BITCOIN_RC)
endif
qt_yacoin_qt_LDADD = qt/libbitcoinqt.a $(LIBBITCOIN_SERVER)
if ENABLE_WALLET
qt_yacoin_qt_LDADD += $(LIBBITCOIN_WALLET)
endif
qt_yacoin_qt_LDADD += $(LIBLEVELDB) $(LIBMEMENV) $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) \
  $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) -ldl -lrt
qt_yacoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_yacoin_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

.SECONDARY: $(QT_QM)

qt/bitcoinstrings.cpp: $(libbitcoin_server_a_SOURCES) $(libbitcoin_wallet_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) ../share/qt/extract_strings_qt.py $^

translate: qt/bitcoinstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(BITCOIN_QT_CPP) $(BITCOIN_QT_H) $(BITCOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts qt/locale/bitcoin_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@test -f $(@D)/$(<F) || cp -f $< $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name bitcoin_locale $(@D)/$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name bitcoin $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libbitcoinqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

bitcoin_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libbitcoinqt_a_OBJECTS) $(qt_bitcoin_qt_OBJECTS) qt/yacoin-qt$(EXEEXT) $(LIBBITCOINQT)

bitcoin_qt : qt/yacoin-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
